{
  "name": "agentclinic",
  "version": "1.0.0",
  "description": "AgentClinic web application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "db:check": "node scripts/check-db.mjs",
    "db:create": "node scripts/create-db.mjs",
    "db:start": "node scripts/start-db.mjs",
    "db:stop": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "node scripts/check-db.mjs && prisma migrate dev",
    "prisma:seed": "node prisma/seed.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@picocss/pico": "^2.1.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "latest",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "latest",
    "vitest": "^4.1.9"
  }
}
